PORT=3000


#COnnection string for Postgresql database
'postgresql://neondb_owner:npg_4tMKko2ZAmEX@ep-cool-shape-a8q6z9kb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGHOST='ep-cool-shape-a8q6z9kb-pooler.eastus2.azure.neon.tech'
PGPASSWORD='npg_4tMKko2ZAmEX'
PGDATABASE='neondb'

